
REST API Employee
---------------------

Postman для тесту REST API
https://www.postman.com/

1) Отримання всіх даних

GET
http://localhost:8080/api/v1/employees


2) Створення даних

POST
http://localhost:8080/api/v1/employees

Налаштування в Postman: Body, raw, JSON.
Прописуємо при кожному запиті окремо.
УВАГА. Для ключів, НЕ "first_name", а "firstName".
Інакше, може бути помилка first_name є null.

(1)
{
	"firstName": "Alice",
	"lastName": "Green",
	"position": "Director",
	"phone": "5242292"
}

(2)
{
	"firstName": "John",
	"lastName": "Star",
	"position": "Accountant",
	"phone": "2642292"
}

(3)
{
	"firstName": "Robert",
	"lastName": "Man",
	"position": "Driver",
	"phone": "5536563"
}

(4)
{
	"firstName": "Erika",
	"lastName": "Sunny",
	"position": "Cleaner",
	"phone": "5530265"
}

(5)
{
	"firstName": "Alice",
	"lastName": "Sunny",
	"position": "Worker",
	"phone": "3300201"
}


3) Отримання даних за id

GET
http://localhost:8080/api/v1/employees/2


4) REST-запит на оновлення даних за id

PUT
http://localhost:8080/api/v1/employees/4

Налаштування в Postman: Body, raw, JSON.

{
	"lastName": "Moon",
	"phone": "5555555"
}

PUT
http://localhost:8080/api/v1/employees/2

Налаштування в Postman: Body, raw, JSON.

{
	"phone": "7777777"
}


5) Отримання даних за firstName

GET
http://localhost:8080/api/v1/employees/first-name/Alice
http://localhost:8080/api/v1/employees/first-name/John
Відсутнє
http://localhost:8080/api/v1/employees/first-name/Sam


6) Отримання даних за lastName

GET
http://localhost:8080/api/v1/employees/last-name/Man
http://localhost:8080/api/v1/employees/last-name/Sunny
Відсутнє
http://localhost:8080/api/v1/employees/last-name/Wolf



7) Видалення даних за id

DELETE
http://localhost:8080/api/v1/employees/4